@mixin font($font-family, $font-file)
  @font-face
    font-family: $font-family
    src: url($font-file+'.ttf') format('truetype')
@include font('Bungee-Regular', '../fonts/Bungee-Regular')

#logo
    font-family: Bungee-Regular
    text-decoration: none
    color: #E6F2F8
    text-shadow: -2px -2px 2px #FF6C11